{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open TaiKhoan.html",
            "file": "c:\\Users\\Lenovo\\OneDrive\\Desktop\\hoc\\View\\TaiKhoan.html"
        },
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open TrangChu.html",
            "file": "c:\\Users\\Lenovo\\OneDrive\\Desktop\\hoc\\View\\TrangChu.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open TrangDangKy.html",
            "file": "c:\\Users\\Lenovo\\OneDrive\\Desktop\\hoc\\View\\TrangDangKy.html"
        },

        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open TrangDangNhap.html",
            "file": "c:\\Users\\Lenovo\\OneDrive\\Desktop\\hoc\\View\\TrangDangNhap.html"
        }
    ]
}